# Nurseeye

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/NurseEye/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nurseeye/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/godo/nurseeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauth/: Camerax.java  Drawing.java  EscalasanElian.java  FbRutas.java  Fragmentadapter.java  LoadActivity.java  LoadResultados.java  MainActivity.java  PermissionManager.java  SecondFragment.java  ThirdFragment.java  Valores.java  camaraCV.java  datospaciente.java  firebase.java  firstFragment.java  fragmentficha.java  loadrutas.java  resultadospuntaje.java
app/src/main/java/com/example/nurseeye/: Camerax.java  Drawing.java  EscalasanElian.java  FbRutas.java  Fragmentadapter.java  LoadActivity.java  LoadResultados.java  MainActivity.java  PermissionManager.java  SecondFragment.java  ThirdFragment.java  camaraCV.java  datospaciente.java  firebase.java  firstFragment.java  fragmentficha.java  loadrutas.java  resultadospuntaje.java
app/src/main/java/com/godo/nurseeye/: Camerax.java  Drawing.java  EscalasanElian.java  FbRutas.java  Fragmentadapter.java  LoadActivity.java  LoadResultados.java  MainActivity.java  PermissionManager.java  SecondFragment.java  ThirdFragment.java  camaraCV.java  datospaciente.java  firebase.java  firstFragment.java  fragmentficha.java  loadrutas.java  resultadospuntaje.java
app/src/main/res/drawable/: botontemplate.xml  colorclick.xml  ic_logone_background.xml  templatebotonamarillo.xml  templatebotonrojo.xml  templatebotonverde.xml  templatesinsintoma.xml  txtcorner.xml
app/src/main/res/layout/: activity_camara_cv.xml  activity_camerax.xml  activity_drawing.xml  activity_load.xml  activity_load_resultados.xml  activity_main.xml  content_fragment.xml  firebase.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  fragmentficha.xml  nuevasanelian.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lognurseeye.xml  ic_logone_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/NurseEye/: ExampleUnitTest.java
(+10 files in other folders)
