<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nurseeye.LoadResultados">
    <FrameLayout
        android:id="@+id/layoutframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="751dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="2dp">


                <TextView
                    android:id="@+id/textResultados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Resultados obtenidos"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/TxtClasificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:text="Resultados de escala"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textResultados" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultados Area"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graficopuntostotales"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:id="@+id/uno"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:text="1:">

                </TextView>
                <TextView
                    android:id="@+id/textResultados2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Resultados puntajes totales"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultados puntajes totales"
                    android:layout_marginTop="16dp"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graficoclasificacion"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="4dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultados clasificacion"
                    android:layout_marginTop="16dp"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graficoarea"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      Grado leve = 1    grado moderado = 2  grado grave = 3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fechafoto1"
                    android:layout_marginTop="16dp"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/Herida1"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    tools:layout_editor_absoluteX="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    tools:layout_editor_absoluteY="1087dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fechafoto2"
                    android:layout_marginTop="16dp"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/Herida2"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="1087dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fechafoto3"
                    android:layout_marginTop="16dp"
                    android:textSize="24sp"
                    android:textStyle="bold" />



                <ImageView
                    android:id="@+id/Herida3"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="1087dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
                <Button
                    android:id="@+id/botonfinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="evaluacionterminada"
                    android:text="Evaluacion Terminada"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />



            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>